{
  "name": "react-firebase",
  "private": true,
  "version": "0.1.0",
  "workspaces": {
    "packages": [
      "package",
      "scripts",
      "stories",
      "tests"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@jameslnewell/babel-preset": "^2.0.0",
    "@jameslnewell/eslint-config": "^0.13.5",
    "@jameslnewell/prettier-config": "^1.0.1",
    "@jameslnewell/typescript-config": "^3.0.0",
    "@types/react": "^16.9.9",
    "eslint": "^6.5.1",
    "firebase": "^7.2.0",
    "husky": "^3.0.9",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "linting": "eslint --ext .ts,.tsx . --fix",
    "typing": "tsc --noEmit --project tsconfig.json",
    "start": "BABEL_ENV=stories yarn workspace @jameslnewell/react-firebase-stories start",
    "clean": "yarn workspace @jameslnewell/react-firebase clean",
    "build": "yarn workspace @jameslnewell/react-firebase-scripts build",
    "test": "yarn workspace @jameslnewell/react-firebase-tests test",
    "publish": "yarn run clean && yarn run linting && yarn run typing && yarn run test && yarn run build && cd package && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "MIT"
}
