{
  "name": "react-firebase",
  "private": true,
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "package",
      "stories",
      "tests"
    ]
  },
  "preconstruct": {
    "packages": [
      "package"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@jameslnewell/babel-preset": "^2.0.0",
    "@jameslnewell/eslint-config": "^0.13.5",
    "@jameslnewell/prettier-config": "^1.0.1",
    "@jameslnewell/typescript-config": "^3.0.0",
    "@preconstruct/cli": "^1.1.8",
    "@types/react": "^16.9.26",
    "eslint": "^6.8.0",
    "firebase": "^7.13.0",
    "husky": "^4.2.3",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "postinstall": "preconstruct dev",
    "linting": "eslint --ext .ts,.tsx . --fix",
    "typing": "tsc --noEmit --project tsconfig.json",
    "formatting": "prettier --check '**/*.{js,json,md,ts,tsx}'",
    "format": "prettier --write '**/*.{js,json,md,ts,tsx}'",
    "start": "BABEL_ENV=stories yarn workspace stories start",
    "clean": "echo 'Cleaning...'",
    "build": "preconstruct build",
    "test": "yarn workspace tests test",
    "publish": "yarn run clean && yarn run linting && yarn run typing && yarn run test && yarn run build && cd package && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "MIT"
}
