{
  "extends": "./node_modules/@jameslnewell/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@jameslnewell/react-firebase/app": ["./package/src/app"],
      "@jameslnewell/react-firebase/auth": ["./package/src/auth"],
      "@jameslnewell/react-firebase/firestore": ["./package/src/firestore"],
      "@jameslnewell/react-firebase/storage": ["./package/src/storage"]
    }
  },
  "include": [
    "package/src",
    "package/typings",
    "stories",
    "tests/src/useCollection.tests.tsx"
  ]
}
