{
  "name": "@jameslnewell/react-firebase-tests",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.1.1",
    "@types/jest": "^24.0.12",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react-test-renderer": "^16.11.0"
  }
}
