{
  "name": "@jameslnewell/react-firebase",
  "version": "0.5.0-preview.8",
  "description": "🎣 React hooks for working with firebase.",
  "main": "dist/react-firebase.cjs.js",
  "module": "dist/react-firebase.esm.js",
  "keywords": [
    "firebase",
    "react",
    "hooks",
    "firestore",
    "auth",
    "storage",
    "google"
  ],
  "repository": "jameslnewell/react-firebase",
  "sideEffects": false,
  "files": [
    "app",
    "auth",
    "firestore",
    "storage",
    "dist"
  ],
  "dependencies": {
    "@jameslnewell/observable": "^1.3.0",
    "@jameslnewell/react-observable": "^2.0.0-preview.11",
    "@jameslnewell/react-promise": "^3.3.0"
  },
  "peerDependencies": {
    "@types/react": "^16.9.11",
    "firebase": "^7.2.2",
    "react": "^16.11.0"
  },
  "scripts": {
    "clean": "rm -rf dist"
  },
  "preconstruct": {
    "source": "src/app/index",
    "entrypoints": [
      ".",
      "auth",
      "firestore",
      "storage"
    ]
  },
  "license": "MIT"
}
